{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2019-11-15T17:43:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "src/xbrowsersync.yaml": [
      {
        "hashed_secret": "231eca74010575b6974fadcbf7810cbbaa1a92ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "160827903388df36034a7aaea1472b9c574b6d6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
